{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "A3ITranslator": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Azure": {
      "SpeechKey": "",
      "SpeechRegion": "",
      "SpeechEndpoint": "https://eastus.api.cognitive.microsoft.com/",
      "MaxSpeakerProfiles": 20,
      "SpeakerIdentificationThreshold": 0.65,
      "EnableSpeakerEnrollment": true,
      "MinEnrollmentDurationSeconds": 3,

      "OpenAIEndpoint": "",
      "OpenAIKey": "",
      "OpenAIDeploymentName": "gpt-4"
    },
    "Google": {
      "CredentialsPath": "",
      "ProjectId": "",
      "Location": "europe-west4",
      "ApiEndpoint": "europe-west4-speech.googleapis.com",
      "RecognizerId": "eu4-chirp2-recognizer",
      "STTModel": "chirp_2"
    },
    "OpenAI": {
      "ApiKey": "",
      "Organization": "",
      "WhisperModel": "whisper-1",
      "ChatModel": "gpt-4o-mini",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-1.5-flash",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
    },
    "STTProviderPriority": ["Azure", "OpenAI"],
    "TranslationProviderPriority": ["Gemini", "OpenAI", "Azure"],
    "TTSProviderPriority": ["Azure"]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  }
}
